<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Chapter&nbsp;8.&nbsp;API - Application Programming Interface
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_CSS Manual" />
    <link rel="up" href="pt03.html" title=
    "Part&nbsp;III.&nbsp;Reference Guide" />
    <link rel="prev" href="pt03.html" title=
    "Part&nbsp;III.&nbsp;Reference Guide" />
    <link rel="next" href="re01.html" title="constructor HTML_CSS::HTML_CSS" />
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: white;
  color: black;
 }
 :link { color: #0000FF }
 :visited { color: #840084 }
 :active { color: #0000FF }
 h2.c2 {clear: both}
 p.c1 {font-weight: bold}
/*]]>*/
</style>
  </head>
  <body>
    <table class="htmlcssHeader">
      <tr>
        <td>
          <img src="img/pearsmall.gif" align="left" alt="PEAR logo" />
          <h1>
            HTML_CSS : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Chapter&nbsp;8.&nbsp;API - Application Programming Interface
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="pt03.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Part&nbsp;III.&nbsp;Reference Guide
                </th>
                <td width="20%" align="right">
                  &nbsp;<a accesskey="n" href="re01.html">Next</a>
                </td>
              </tr>
            </table>
          </div><br />
          <br />
        </td>
      </tr>
    </table>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title">
          <a name="reference.api" id=
          "reference.api"></a>Chapter&nbsp;8.&nbsp;API - Application
          Programming Interface
        </h2>
      </div>
      <div class="toc">
        <p class="c1">
          Table of Contents
        </p>
        <dl>
          <dt>
            <span class="sect1"><a href=
            "ch08.html#reference.api.init">Initialize parser/writer
            options</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch08s02.html">Handle selector and
            property values</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch08s03.html">Grouping
            selectors</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch08s04.html">Parsing data
            sources</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch08s05.html">Output</a></span>
          </dt>
          <dt>
            <span class="sect1"><a href="ch08s06.html">Searching for selectors
            and/or properties</a></span>
          </dt>
        </dl>
      </div>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <h2 class="title c2">
            <a name="reference.api.init" id="reference.api.init"></a>Initialize
            parser/writer options
          </h2>
        </div>
        <div class="toc">
          <dl>
            <dt>
              <span class="refentrytitle"><a href="re01.html">constructor
              <code class="function">HTML_CSS::HTML_CSS</code></a></span>
              <span class="refpurpose">- Class constructor</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re02.html"><code class=
              "function">HTML_CSS::setXhtmlCompliance</code></a></span>
              <span class="refpurpose">- Sets XHTML compliance</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re03.html"><code class=
              "function">HTML_CSS::parseFile</code></a></span> <span class=
              "refpurpose">- Parse a file that contains CSS information</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re04.html"><code class=
              "function">HTML_CSS::setCache</code></a></span> <span class=
              "refpurpose">- Defines if the document should be cached by the
              browser. Defaults to false.</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re05.html"><code class=
              "function">HTML_CSS::setSingleLineOutput</code></a></span>
              <span class="refpurpose">- Determines whether definitions are
              output single line or multiline</span>
            </dt>
            <dt>
              <span class="refentrytitle"><a href="re06.html"><code class=
              "function">HTML_CSS::setOutputGroupsFirst</code></a></span>
              <span class="refpurpose">- Determines whether groups are output
              before elements or not</span>
            </dt>
          </dl>
        </div>
        <p>
          With the class constructor, you have ability to set many options :
        </p>
        <div class="itemizedlist">
          <ul type="disc">
            <li>
              <span class="bold"><strong>xhtml</strong></span> option defines
              whether element selectors should be automatically lowercased. See
              also: <code class=
              "methodname">HTML_CSS::setXhtmlCompliance()</code>.
            </li>
            <li>
              <span class="bold"><strong>tab</strong></span> option defines the
              string used to indent CSS text. See also: <code class=
              "methodname">HTML_Common::setTab()</code>.
            </li>
            <li>
              <span class="bold"><strong>filename</strong></span> option allow
              to parse an external css file. See also: <code class=
              "methodname">HTML_CSS::parseFile()</code>.
            </li>
            <li>
              <span class="bold"><strong>cache</strong></span> option controls
              caching of the page. See also: <code class=
              "methodname">HTML_CSS::setCache()</code>.
            </li>
            <li>
              <span class="bold"><strong>oneline</strong></span> option defines
              whether to output all properties on one line. See also:
              <code class="methodname">HTML_CSS::setSingleLineOutput()</code>.
            </li>
            <li>
              <span class="bold"><strong>groupsfirst</strong></span> option
              determines whether to output groups before elements. See also:
              <code class="methodname">HTML_CSS::setOutputGroupsFirst()</code>.
            </li>
            <li>
              <span class="bold"><strong>allowduplicates</strong></span> option
              allow to have duplicate rules in selector.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <table class="htmlcssFooter">
      <tr>
        <td align="left">
          HTML_CSS : The Definitive Guide
        </td>
        <td align="right">
          v 1.2.0 : Juin 12, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="pt03.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="pt03.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;<a accesskey="n" href="re01.html">Next</a>
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Part&nbsp;III.&nbsp;Reference Guide&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;constructor <code class="function">HTML_CSS::HTML_CSS</code>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
