<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Searching for usage
    </title>
    <link rel="stylesheet" href="book.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.69.1" />
    <link rel="start" href="index.html" title="HTML_CSS Manual" />
    <link rel="up" href="ch10.html" title="Chapter&nbsp;10.&nbsp;Examples" />
    <link rel="prev" href="ch10s02.html" title="Parsing data sources usage " />
<style type="text/css">
/*<![CDATA[*/
 body {
  background-color: white;
  color: black;
 }
 :link { color: #0000FF }
 :visited { color: #840084 }
 :active { color: #0000FF }
 p.c3 {font-weight: bold}
 div.c2 {font-family: monospace;}
 h2.c1 {clear: both}
/*]]>*/
</style>
  </head>
  <body>
    <table class="htmlcssHeader">
      <tr>
        <td>
          <img src="img/pearsmall.gif" align="left" alt="PEAR logo" />
          <h1>
            HTML_CSS : The Definitive Guide
          </h1>
          <div class="navheader">
            <table width="100%" summary="Navigation header">
              <tr>
                <th colspan="3" align="center">
                  Searching for usage
                </th>
              </tr>
              <tr>
                <td width="20%" align="left">
                  <a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;
                </td>
                <th width="60%" align="center">
                  Chapter&nbsp;10.&nbsp;Examples
                </th>
                <td width="20%" align="right">
                  &nbsp;
                </td>
              </tr>
            </table>
          </div><br />
          <br />
        </td>
      </tr>
    </table>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <h2 class="title c1">
          <a name="examples.grep" id="examples.grep"></a>Searching for usage
        </h2>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2"><a href=
            "ch10s03.html#examples.grep.1">Searching for selectors and
            properties</a></span>
          </dt>
        </dl>
      </div>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <h3 class="title">
            <a name="examples.grep.1" id="examples.grep.1"></a>Searching for
            selectors and properties
          </h3>
        </div>
        <p>
          This example give you ability to find if a selector is defined
          (<code class="literal">$style1</code>) and get all properties values.
          This example give you also ability to find in which selector a
          property is defined (<code class="literal">$style2</code>).
        </p>
        <p>
          Suppose we have this stylesheet :
        </p>
        <div class="css c2">
          <ol>
            <li class="li1">
              <div class="de1">
                <span class="re0">#PB1</span> <span class="re1">.cellI</span>,
                <span class="re0">#PB1</span> <span class="re1">.cellA</span>
                <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">width</span>: <span class=
                "re3">10px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">height</span>: <span class=
                "re3">20px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">font-family</span>: Courier, Verdana;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">font-size</span>: <span class=
                "re3">8px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">float</span>: <span class=
                "kw1">left</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="re0">#PB1</span> <span class=
                "re1">.progressBorder</span> <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">width</span>: <span class=
                "re3">122px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">height</span>: <span class=
                "re3">24px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">border-width</span>: <span class=
                "re3">1px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">border-style</span>: <span class=
                "kw2">solid</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">border-color</span>: <span class=
                "kw2">navy</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">background-color</span>: <span class=
                "re0">#FFFFFF</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="re0">#PB1</span> <span class=
                "re1">.progressPercentLabel</span> <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">width</span>: <span class=
                "re3">60px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">text-align</span>: <span class=
                "kw2">center</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">background-color</span>: <span class=
                "kw2">transparent</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">font-size</span>: <span class=
                "re3">14px</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">font-family</span>: Verdana, Tahoma,
                Arial;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">font-weight</span>: <span class=
                "kw2">normal</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">color</span>: <span class=
                "re0">#<span class="nu0">000000</span></span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="re0">#PB1</span> <span class="re1">.cellI</span>
                <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">background-color</span>: <span class=
                "re0">#EEEECC</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="re0">#PB1</span> <span class="re1">.cellA</span>
                <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; <span class="kw1">background-color</span>: <span class=
                "re0">#3874B4</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                body <span class="br0">{</span>
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; &nbsp; <span class="kw1">background-color</span>:
                <span class="re0">#E0E0E0</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; &nbsp; <span class="kw1">color</span>: <span class=
                "kw2">navy</span>;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                &nbsp; &nbsp; <span class="kw1">font-family</span>: Verdana,
                Arial;
              </div>
            </li>
            <li class="li1">
              <div class="de1">
                <span class="br0">}</span>
              </div>
            </li>
          </ol>
        </div>
        <div class="example">
          <a name="id4803033" id="id4803033"></a>
          <p class="title c3">
            Example&nbsp;10.5.&nbsp;Searching for selectors and properties
          </p>
          <div class="php c2">
            <ol>
              <li class="li1">
                <div class="de1">
                  <span class="kw2">&lt;?php</span>
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw1">require_once</span> <span class=
                  "st0">'HTML/CSS.php'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="re0">$css</span> = <span class="kw2">new</span>
                  HTML_CSS<span class="br0">(</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1 ln-xtra">
                <div class="de1">
                  <span class="re0">$css</span>-&gt;<span class=
                  "me1">parseFile</span><span class="br0">(</span><span class=
                  "st0">'grep1.css'</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="co1">// find all selectors beginning with
                  #PB1</span>
                </div>
              </li>
              <li class="li1 ln-xtra">
                <div class="de1">
                  <span class="re0">$style1</span> = <span class=
                  "re0">$css</span>-&gt;<span class=
                  "me1">grepStyle</span><span class="br0">(</span><span class=
                  "st0">'/^#PB1/'</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="co1">// find all selectors that set the color
                  property</span>
                </div>
              </li>
              <li class="li1 ln-xtra">
                <div class="de1">
                  <span class="re0">$style2</span> = <span class=
                  "re0">$css</span>-&gt;<span class=
                  "me1">grepStyle</span><span class="br0">(</span><span class=
                  "st0">'/./'</span>, <span class=
                  "st0">'/^color$/'</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="co1">// dump a resume of selectors where to find
                  your style request</span>
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="re0">$kstyle1</span> = <span class=
                  "kw3">array_keys</span><span class="br0">(</span><span class=
                  "re0">$style1</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "st0">'&lt;p&gt;Selectors defined with "#PB1" are :&lt;br
                  /&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "kw3">implode</span><span class="br0">(</span><span class=
                  "st0">', '</span>, <span class=
                  "re0">$kstyle1</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "st0">'&lt;/p&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="re0">$kstyle2</span> = <span class=
                  "kw3">array_keys</span><span class="br0">(</span><span class=
                  "re0">$style2</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "st0">'&lt;p&gt;Selectors defined with property "color" are
                  :&lt;br /&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "kw3">implode</span><span class="br0">(</span><span class=
                  "st0">', '</span>, <span class=
                  "re0">$kstyle2</span><span class="br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw3">echo</span> <span class=
                  "st0">'&lt;/p&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="co1">// dump all details of grep results</span>
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw1">for</span> <span class=
                  "br0">(</span><span class="re0">$i</span> = <span class=
                  "nu0">1</span>; <span class="re0">$i</span> &lt; <span class=
                  "nu0">3</span>; <span class="re0">$i</span>++<span class=
                  "br0">)</span> <span class="br0">{</span>
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp; &nbsp; <span class="re0">$bg</span> = <span class=
                  "br0">(</span><span class="br0">(</span><span class=
                  "re0">$i</span> % <span class="nu0">2</span><span class=
                  "br0">)</span> == <span class="nu0">0</span><span class=
                  "br0">)</span> ? <span class="st0">"#fff"</span> :
                  <span class="st0">"#eee"</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp; &nbsp; <span class="kw3">echo</span> <span class=
                  "st0">'&lt;pre style="background-color:'</span>.<span class=
                  "re0">$bg</span>.<span class="st0">'"&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp; &nbsp; <span class="kw3">var_dump</span><span class=
                  "br0">(</span>$<span class="br0">{</span><span class=
                  "st0">"style$i"</span><span class="br0">}</span><span class=
                  "br0">)</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  &nbsp; &nbsp; <span class="kw3">echo</span> <span class=
                  "st0">'&lt;/pre&gt;'</span>;
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="br0">}</span>
                </div>
              </li>
              <li class="li1">
                <div class="de1">
                  <span class="kw2">?&gt;</span>
                </div>
              </li>
            </ol>
          </div>
        </div>
        <div class="variablelist">
          <dl>
            <dt>
              <span class="term">Line 5 :</span>
            </dt>
            <dd>
              <p>
                Load the stylesheet definition. You may also load it by other
                methods such as <code class=
                "methodname">HTML_CSS::parseString()</code> or <code class=
                "methodname">HTML_CSS::parseData()</code>.
              </p>
            </dd>
            <dt>
              <span class="term">Line 8 :</span>
            </dt>
            <dd>
              <p>
                We set here the Perl pattern definition to find all selectors
                (single or group) beginning by <code class=
                "literal">#PB1</code>.
              </p>
            </dd>
            <dt>
              <span class="term">Line 11 :</span>
            </dt>
            <dd>
              <p>
                We set here the Perl pattern definition to find all selectors
                (single or group) that have a <code class=
                "literal">color</code> property defined.
              </p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <table class="htmlcssFooter">
      <tr>
        <td align="left">
          HTML_CSS : The Definitive Guide
        </td>
        <td align="right">
          v 1.2.0 : Juin 12, 2007
        </td>
      </tr>
    </table>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left">
            <a accesskey="p" href="ch10s02.html">Prev</a>&nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="u" href="ch10.html">Up</a>
          </td>
          <td width="40%" align="right">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">
            Parsing data sources usage &nbsp;
          </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top">
            &nbsp;
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
